<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Skeleton Example</title>
  </head>

  <body>
    <p>Add User</p>
    <div id="new-user">
      <input id="new-user-first" placeholder="first">
      <input id="new-user-last" placeholder="last">
      <input id="new-user-email" placeholder="email">
      <button onclick="submit_new_user();">Submit</button>
    </div>
    <br>

    <p>Existing Users</p>
    <div id="users"></div>

    <script src="jquery.min.js"></script>
    <script src="custom.js"></script>

  </body>
</html>
